# pdt-website

./: .gitignore  .htaccess  .project  .projectOptions  404.html  Jenkinsfile  README.md  _projectCommon.php  alt-index.php  build_types.php  committers.php  config.toml  del.php  development.php  docs.php  downloads.php  eclipsecon.php  faq.php  google_index.php  index-new.html  index-old.php  index.html  index.php  install-old.php  install.php  news.xml  pdt-log.txt  rss_cache.inc  rss_fetch.inc  rss_reader.php  sitemap.xml  stats.php  summer_camp.php  test.php  whois.php
.github/workflows/: build_and_publish.yml
articles/: articles.php
articles/ast/: PHP_AST.html
astview/: Abstract Syntax Tree.html  article.css  astview.php
content/: _index.md
css/: foundation.css  foundation.min.css  rss2html.xsl
documents/: Eclipse Summit PDT.ppt  PDT project.ppt  PDT_2_1_0_ReleaseReview20090611.odp  PDT_Debug_Protocol.doc  SRS_1.0_for_Site.doc  contributing.html  iplog.pdt.galileo.xlsx  iplog.xls
downloads/: extras-pdt.php  hidden.txt  index.php  testResults.php
feeds/: builds-pdt-N.xml  builds-pdt.xml  index.php
help/: pdt2_2.html
layouts/: index.news.xml
news/: checkReleaseExists.php  index.html  index.xml  news.xml  relnotes.php
newsgroup/: PEAR.php  another.php  feedcreator.class.php  rss.php
people/: .project  alon.html  alon.xml  assaf.html  assaf.xml  brian.html  brian.xml  build.xml  common.xsl  commonnoentities.xsl  contributors.php  contributors.xsl  contributorsphoenix.xsl  eden.html  eden.xml  evgeny.html  evgeny.xml  gadi.html  gadi.xml  guy.html  guy.xml  how-to.txt  igor.html  igor.xml  index.html  index.xsl  indexphoenix.xsl  jeckie.html  jeckie.xml  main.php  michael.html  michael.xml  moshe.html  moshe.xml  newfile.php  people.xml  person.php  person.xsd  person.xsl  personphoenix.xsl  (+18 more)
plans/: PHP IDE 0.7 SRS.htm  php_plan_0_7.php  php_plan_1_0.php  php_plan_1_1.php  php_plan_2_0.php  php_plan_2_1.xml  php_plan_2_2.xml  php_srs_0.7.php
project-info/: executive-summary.html  maillist  newsgroup  project-info.xml  project-page-paragraph.html
release-notes/: index.php  pdt2_0.html  pdt2_0.php  pdt2_1.php  pdt2_2.html
static/: news.xml
tags/: index.html  index.xml
updates/: associateSites.xml  index.php  site.xml
(+107 files in other folders)
