<?xml version="1.0" encoding="UTF-8"?>

<!-- 

	Version: $Id: build.xml,v 1.1 2007/07/18 15:39:06 rganor Exp $

	Ant build script for WTP Web Site people folder.

	Change Log:
	
	2007-06-14: Bob Fraser <bfraser@bea.com>
	- People pages are now dynamically generated. Created a redirect target to redirect the html pages
	  to the new php page.
	
	2005-09-15: Lawrence Mandel <lmandel@ca.ibm.com>
	- Removed Xerces specific validation features.
	
	2005-05-02: Arthur Ryman <ryman@ca.ibm.com>
	- Created.

-->

<project name="people" default="main" basedir=".">

	<target name="main" depends="redirect" description="Builds WTP Web site people folder." />

	<!--
	<target name="html" depends="xhtml" description="Transforms XHTML to HTML, and deletes the XHTML.">

		<xmlvalidate lenient="true">
			<fileset dir="." includes="*.xhtml" />
		</xmlvalidate>

		<xslt style="../wtp.xsl" includes="*.xhtml" destdir="." />

		<delete>
			<fileset dir="." includes="*.xhtml" />
		</delete>

	</target>
	
	<target name="xhtml" description="Transforms XML files to XHTML">

		<xmlvalidate lenient="yes">
			<fileset dir="." includes="*.xsl, *.xsd" />
		</xmlvalidate>

		<xmlvalidate failonerror="yes" lenient="true" warn="yes">
			<fileset dir="." includes="*.xml" excludes="build.xml" />
			<attribute name="http://xml.org/sax/features/namespaces" value="true" />		
			<attribute name="http://xml.org/sax/features/validation" value="true" />			
			<attribute name="http://apache.org/xml/features/validation/schema" value="true" />
			<attribute name="http://apache.org/xml/features/validation/schema-full-checking" value="true" />
		
		</xmlvalidate>

		<xslt style="person.xsl" includes="*.xml" excludes="build.xml, people.xml" extension=".xhtml" destdir="." force="false" />
		<xslt style="index.xsl" in="people.xml" out="index.xhtml" force="true"/>
		<xslt style="contributors.xsl" in="people.xml" out="contributors.xhtml" force="true"/>
	</target>
	-->
	<target name="redirect" description="Generate HTML redirects for people pages">
		<xslt style="redirect.xsl" includes="*.xml" excludes="build.xml, people.xml" extension=".html" destdir="." force="false" />
	</target>
	
</project>